spring.datasource.url=jdbc:mysql://localhost:3306/relationscrud
spring.datasource.username=root
spring.datasource.password=gabriel111

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddlAuto=create-drop
spring.jpa.show-sql=true
