spring.datasource.url=jdbc:mysql://localhost:3306/personasFiestas
spring.datasource.username=root
spring.datasource.password=gabriel111

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-Auto=update
spring.jpa.show-sql=true
